PORT=

# database write
DB_HOST_WRITE=
DB_USER_WRITE=
DB_PASS_WRITE=
DB_NAME_WRITE=

# database read
DB_HOST_READ=
DB_USER_READ=
DB_PASS_READ=
DB_NAME_READ=

#keycloak
IDENTITYSERVER_REALM=
IDENTITYSERVER_CLIENT_ID=
IDENTITYSERVER_SECRET=
IDENTITYSERVER_BASE_URL=